buildscript {
  repositories {
    maven { url gradlePluginsRepo }
  }
  dependencies {
    classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
  }
}

def nodeProjects = [
        project(':client:api-clients:api-client-core'),
        project(':client:api-clients:api-client-mobile'),
        project(':client:api-clients:api-client-smart-mirror'),
        project(':client:api-clients:api-client-smart-photo-frame'),
        project(':client:api-clients:api-client-web'),
        project(':client:device:smart-mirror'),
        project(':client:device:smart-photo-frame'),
        project(':client:mobile'),
        project(':client:web')
]

configure(nodeProjects) {
  apply plugin: "com.moowork.node"

  node {
    version = '9.3.0'
    npmVersion = '5.6.0'
    download = true
  }

  task npmPack(type: NpmTask) {
    args = ['pack']
  }
}
