# smart-mirror

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/api-client-core/: README.md  tsconfig.json
client/api-client-core/src/: api.consts.ts  api.module.ts
client/api-client-core/src/api-auth/: api-auth.effects.ts  api-auth.models.ts  api-auth.module.ts  api-auth.service.ts  index.ts
client/api-client-core/src/api-device/: api-device.consts.ts  api-device.effects.ts  api-device.module.ts  api-device.reducers.ts  api-device.service.ts  index.ts
client/api-client-core/src/api-quote/: api-quote.consts.ts  api-quote.effects.ts  api-quote.service.ts  api-quote.state.ts  index.ts
client/api-client-core/src/api-reminder/: api-reminder.actions.ts  api-reminder.consts.ts  api-reminder.effects.ts  api-reminder.module.ts  api-reminder.service.ts  api-reminder.state.ts
client/api-client-core/src/api-todo/: api-todo.consts.ts  api-todo.effects.ts  api-todo.models.ts  api-todo.reducers.ts  api-todo.service.ts  index.ts
client/api-client-core/src/api-user/: api-user.consts.ts  api-user.reducers.ts  api-user.service.ts  api-user.state.ts
client/api-client-core/src/api-weather/: api-weather.consts.ts  api-weather.service.ts  api-weather.state.ts
client/api-client-core/src/shared/: api-auth.interceptor.ts  api-log.interceptor.ts  api-shared.util.ts
client/api-clients/api-client-core/: build.gradle  package-lock.json  package.json
client/api-clients/api-client-core/src/: api.consts.ts  api.state.ts  index.ts  typings.d.ts
client/api-clients/api-client-core/src/api-auth/: api-auth.actions.ts  api-auth.consts.ts  api-auth.models.ts  api-auth.reducers.ts  api-auth.service.ts  api-auth.state.ts
client/api-clients/api-client-core/src/api-quote/: api-quote.effects.ts  api-quote.models.ts  api-quote.reducers.ts  api-quote.service.ts  api-quote.state.ts
client/api-clients/api-client-core/src/api-reminder/: api-reminder.actions.ts  api-reminder.consts.ts  api-reminder.effects.ts  api-reminder.models.ts  api-reminder.reducers.ts  api-reminder.service.ts  api-reminder.state.ts
client/api-clients/api-client-core/src/api-todo/: api-todo.actions.ts  api-todo.consts.ts  api-todo.effects.ts  api-todo.models.ts  api-todo.module.ts  api-todo.reducers.ts  api-todo.service.ts  api-todo.state.ts
client/api-clients/api-client-core/src/api-user/: api-user.actions.ts  api-user.consts.ts  api-user.effects.ts  api-user.models.ts  api-user.module.ts  api-user.service.ts  api-user.state.ts  index.ts
client/api-clients/api-client-core/src/api-weather/: api-weather.effects.ts  api-weather.models.ts  api-weather.reducers.ts  api-weather.service.ts  api-weather.state.ts
client/api-clients/api-client-core/src/shared/: api-auth.interceptor.ts  api-shared.module.ts  index.ts
client/device/smart-mirror/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
client/device/smart-mirror/src/: index.html  polyfills.ts  styles.scss  typings.d.ts
client/device/smart-mirror/src/app/: app.api.state.ts  app.component.html  app.component.scss  app.component.ts  app.consts.ts  app.module.ts  app.state.ts
client/mobile/: build.gradle  config.xml  ionic.config.json  package-lock.json  package.json
client/mobile/src/app/: app.api.state.ts  app.component.ts  app.html  app.module.ts  app.scss
client/mobile/src/components/quote/: quote.html  quote.module.ts  quote.scss  quote.ts
client/mobile/src/components/reminder-editable-list/: reminder-editable-list.html  reminder-editable-list.module.ts  reminder-editable-list.scss  reminder-editable-list.ts
client/mobile/src/components/reminder-list/: reminder-list.html  reminder-list.module.ts  reminder-list.scss  reminder-list.ts
client/mobile/src/components/todo-editable-list/: todo-editable-list.html  (+3 more)
client/mobile/src/shared/: message.util.ts  reminder.util.ts  todo.util.ts
client/mobile/src/theme/: variables.scss
client/shared/api-client/: .npmignore  package-lock.json  package.json  tsconfig.json
client/shared/api-client/src/: api.consts.ts  api.module.ts  index.ts
client/web/: .angular-cli.json  package-lock.json  package.json
client/web/src/app/: app.component.html  app.component.ts
docker/: build.gradle  docker-compose.datasources.yml
gradle/: codeCoverage.gradle  staticCodeAnalysis.gradle  testing.gradle
gradle/static-code-analysis/checkstyle/: checkstyle.xml
gradle/static-code-analysis/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service-rx/: build.gradle
service-rx/api-gateway-rx/: build.gradle
service-rx/api-rx-shared/autoconfigure/: build.gradle
service-rx/api-rx-shared/starter/: build.gradle
service-rx/api-rx/device-rx/: build.gradle
service-rx/api-rx/reminder-rx/: build.gradle
service-rx/api-rx/todo-rx/: build.gradle
service-shared/: build.gradle
service/admin/: build.gradle
service/api-gateway/: build.gradle
service/api-shared/autoconfigure/: build.gradle
service/api-shared/starter/: build.gradle
service/api-starter/: build.gradle
service/api/device/: build.gradle
service/api/quote/: build.gradle
service/api/remainder/: build.gradle
service/api/reminder/: build.gradle
service/api/restricted/device/: build.gradle
service/api/restricted/reminder/: build.gradle
service/api/restricted/todo/: build.gradle
service/api/todo/: build.gradle
service/api/user/: build.gradle
service/api/weather/: build.gradle
service/cloud-cli/: build.gradle
service/cloud-cli/config/: configserver.yml
service/cloud/auth/: build.gradle
service/cloud/circuit-breaker-dashboard/: build.gradle
service/cloud/config/: build.gradle
service/cloud/discovery/: build.gradle
service/cloud/tracing/: build.gradle
service/config/: admin.yml  api-device-rx.yml  api-device.yml  api-gateway-rx.yml  api-gateway.yml  api-quote.yml  api-reminder-rx.yml  api-reminder.yml  api-todo-rx.yml  api-todo.yml  api-user.yml  api-weather.yml  cloud-auth.yml  cloud-tracing.yml
(+408 files in other folders)
