# Snapshot repo used for spring boot 2 snapshot
springReleaseRepo=https://repo.spring.io/libs-release
springSnapshotRepo=https://repo.spring.io/snapshot
springMilestoneRepo=https://repo.spring.io/milestone

springBootVersion=2.0.0.M7
