javaLangVersion=1.8

gradlePluginsRepo=https://plugins.gradle.org/m2/

# Spring repositories
springReleaseRepo=https://repo.spring.io/libs-release
springSnapshotRepo=https://repo.spring.io/snapshot
springMilestoneRepo=https://repo.spring.io/milestone
