rootProject.name = 'neatlicity'

include ':client:api-client-core',
		':client:device:smart-mirror',
		':client:device:smart-photo-frame',
		':client:mobile',
		':client:web',
		':containers:docker',
        ':service:admin',
        ':service:api:public:quote',
		':service:api:public:weather',
		':service:api:restricted:device',
		':service:api:restricted:photo',
		':service:api:restricted:reminder',
		':service:api:restricted:todo',
		':service:api:restricted:user',
		':service:api-gateway',
		':service:api-shared:autoconfigure',
        ':service:api-shared:starter',
		':service:cloud:auth',
		':service:cloud:circuit-breaker',
		':service:cloud:config',
		':service:cloud:discovery',
		':service:cloud:tracing',
        ':service:cloud-cli',
        ':service:shared:user-data',
		':service-rx:api-gateway-rx',
		':service-rx:api-rx:device-rx',
		':service-rx:api-rx:photo-rx',
		':service-rx:api-rx:reminder-rx',
		':service-rx:api-rx:todo-rx',
        ':service-rx:api-rx-shared:autoconfigure',
        ':service-rx:api-rx-shared:starter',
        ':service-shared:api-device-data',
        ':service-shared:api-reminder-data',
        ':service-shared:api-todo-data'