rootProject.name = 'neatlicity'

include ':client:api-clients:api-client-core',
		':client:api-clients:api-client-mobile',
		':client:api-clients:api-client-smart-mirror',
		':client:api-clients:api-client-smart-photo-frame',
		':client:api-clients:api-client-web',
		':client:device:smart-mirror',
		':client:device:smart-photo-frame',
		':client:mobile',
		':client:web',
		':containers:docker',
        ':service:admin',
        ':service:api:public:quote',
		':service:api:public:weather',
		':service:api:restricted:device',
		':service:api:restricted:photo',
		':service:api:restricted:reminder',
		':service:api:restricted:todo',
		':service:api:restricted:user',
		':service:api-gateway',
		':service:api-shared:autoconfigure',
        ':service:api-shared:starter',
		':service:cloud:auth',
		':service:cloud:circuit-breaker',
		':service:cloud:config',
		':service:cloud:dataflow',
		':service:cloud:discovery',
		':service:cloud:tracing',
        ':service:cloud-cli',
		':service:shared:user-data',
		':service-rx:api-gateway-rx',
		':service-rx:api-rx:reminder-rx',
		':service-rx:api-rx:todo-rx'