server {
    listen       80;
    server_name  neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:8000;
    }
}

server {
    listen       80;
    server_name  mobile.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:8100;
    }
}

server {
    listen       80;
    server_name  mirror.device.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:8200;
    }
}

server {
    listen       80;
    server_name  auth.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:9191;
    }
}

server {
    listen       80;
    server_name  config.cloud.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:8888;
    }
}

server {
    listen       80;
    server_name  discovery.cloud.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:8761;
    }
}

server {
    listen       80;
    server_name  tracing.cloud.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:9411;
    }
}

server {
    listen       80;
    server_name  admin.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:9999;
    }
}

server {
    listen       80;
    server_name  api.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:8080;
    }
}

server {
    listen       80;
    server_name  weather.api.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:9095;
    }
}

server {
    listen       80;
    server_name  quote.api.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:9094;
    }
}

server {
    listen       80;
    server_name  user.api.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:9091;
    }
}

server {
    listen       80;
    server_name  todo.api.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:9092;
    }
}

server {
    listen       80;
    server_name  reminder.api.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:9093;
    }
}

server {
    listen       80;
    server_name  todo-rx.api.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:9192;
    }
}

server {
    listen       80;
    server_name  reminder-rx.api.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:9193;
    }
}

server {
    listen       80;
    server_name  mongo-ui.datasource.neatlicity.com;

    location / {
        proxy_pass http://172.18.0.1:8081;
    }
}