version = '0.0.1'

dependencies {
    compile "de.codecentric:spring-boot-admin-server:${springBootAdminVersion}"
    compile "de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}"
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}